/*inicio*/
* {
    font-family: 'Hind Madurai', sans-serif;
}

 .border {
    border: 1px solid black;
 }
 
header {
    position: sticky;
    background-color: white;
}

.caja-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja-1 h2{
    font-size: 13px;
    text-align: center;
    color: white;
    font-weight: 50;
}

.img-logo {
    margin: 10px;
    height: 80px;
}

.input-1 {
    font-size: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}

.cuenta-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}


.input-1 input {
    height: 20px;
    margin-right: 10px;
}

.input-1 button {
    width: 20px;
    height: 20px;
}

.carrito {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}



.cuenta-1 a {
    font-size: smaller;
    margin: 5px;
    text-decoration: none;
}

.cuenta-1 a:hover {
    border-bottom: 1px solid black;
}

.carrito {
    cursor: pointer;
}

.caja-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding-bottom: 10px;
}


.ul-1 {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.ul-1 li a {
    width: 100%;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-entrada {
    display: flex;
    width: 100%;
    justify-content: center;
}

.info-h5 {
    height: 100px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.info-h5 p {
    margin-right: 50px;
    font-size: 18px;
    font-weight: bolder;
}

.envios,.seguro,.cuotas {
    display: flex;
    align-items: center;
    justify-content: center;
}

.camion {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.card {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.candado {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.subtit-h1 {
    font-size: 25px;
    font-family: 'Charm', cursive;
    font-weight: 100;
    text-align: center;
}

.subtit-p {
    font-size: 15px;
    text-align: center;
}

.img-productos {
    text-align: center;
    margin: 20px 10px;
}

.img-muebles {
    margin: 20px 10px;
}

.img-deco {
    margin: 20px 10px;
}

.img-ilum {
    margin: 20px 10px
}


.footer-1 {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-top: 20px;
    background-color: rgb(226, 222, 222);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.nuestras-redes a img {
    width: 30px;
}

.sucursales a img {
    width: 30px;
}

.nuestras-redes,.sucursales,.copyright {
    padding: 20px 0;
    width: 300px;
    text-align: center;
}


.img-menu {
    display: none;
}


#btn-menu {
    display: none;
}


@media (max-width:1000px)

/* and (min-width:768px) */
    {

    .img-menu {
        width: 40px;
        height: 40px;
        display: block;
    }

    .nav-1{
        margin-left: -200%;
        transition: margin-left 0.5s;
        position: absolute;
        top: 148px;
        width: 100%;
        z-index: 10;
        background-color: white;
        color: black;
    }

    .ul-1 {
        display: flex;
        flex-direction: column;
    }

    #btn-menu:checked~.caja-5 {
        margin-left: 0;
    }
    
}

/*Productos.html*/

.menu-h1-2 {
    font-size: 10px;
    font-family: 'Hind Madurai', sans-serif;
}

.menu-2 {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
}

/*PreguntasFrecuentes.html*/
.PF-h2 {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
}

.listas {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
    list-style: decimal;
}

.sucursales {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
}


/*Contacto.html*/
.form-1 {
    font-size: 15px;
    font-family: 'Hind Madurai', sans-serif;
}

#grilla-1{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas: "caja-1 caja-1 caja-1" "caja-2 caja-3 caja-4" "caja-5 caja-5 caja-5";
}

#grilla-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6fr 1fr 1fr;
    grid-template-areas: "caja-6 caja-6 caja-6" "caja-7 caja-8 caja-9" "caja-10 caja-10 caja-10"
}

#grilla-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6fr;
    grid-template-areas: "caja-11 caja-12 caja-13";
}

#grilla-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "caja-14 caja-15 caja-16";
}

.caja-1{
    grid-area: caja-1;
    background-color: black;
}

.caja-2{
    grid-area: caja-2;
}

.caja-3{
    grid-area: caja-3;
}

.caja-4{
    grid-area: caja-4;
}

.caja-5{
    grid-area: caja-5;
}

.caja-6{
    grid-area: caja-6;
}

.caja-7{
    grid-area: caja-7;
}

.caja-8{
    grid-area: caja-8;
}

.caja-9{
    grid-area: caja-9;
}

.caja-10{
    grid-area: caja-10;
}

.caja-11{
    grid-area: caja-11;
}

.caja-12{
    grid-area: caja-12;
}

.caja-13{
    grid-area: caja-13;
}

.caja-14{
    grid-area: caja-14;
}

.caja-15{
    grid-area: caja-15;
}

.caja-16{
    grid-area: caja-16;
}

@media (min-width:768px){
.centrar-menu{
    display: flex;
    justify-content: center;
}

}

/*VISTA MOBILE */
@media (max-width:768px) {
    .cuenta-1 a {
        display: none;
    }

    .header-h2 {
        display: none;
    }

    .img-menu {
        width: 40px;
        height: 40px;
        display: block;
    }


    .ul-1 {
        display: flex;
        flex-direction: column;
    }

    #btn-menu:checked~ .caja-3 {
        margin-left: 0;
    }

    .caja-7, .caja-8, .caja-9{
        display: none;
    }

    #grilla-1{
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: "caja-1 caja-1 caja-1" "caja-5 caja-3 caja-4" "caja-2 caja-2 caja-2";
    }

    #grilla-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
        grid-template-areas: "caja-6 caja-6 caja-6" "caja-10 caja-10 caja-10";
        grid-row-gap: 15px;
    }

    #grilla-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "caja-11 caja-11 caja-11" "caja-12 caja-12 caja-12" "caja-13 caja-13 caja-13";
    }

    #grilla-4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "caja-14 caja-14 caja-14" "caja-15 caja-15 caja-15" "caja-16 caja-16 caja-16";
    }

}